<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Consumo mensual</title>
    <style>
        .main-content{
      width: 1000px;
      margin: 0 auto;
      text-align: center;
      font-size: 12px;
    }
    .map {
      display: inline-block;
      margin: 0 auto;
      overflow: hidden;
    }
	.q0-9 { fill:#ffffcc; }
        .q1-9 { fill:#ffeda0; }
        .q2-9 { fill:#fed976; }
        .q3-9 { fill:#feb24c; }
        .q4-9 { fill:#fd8d3c; }
        .q5-9 { fill:#fc4e2a; }
        .q6-9 { fill:#e31a1c; }
        .q7-9 { fill:#bd0026; }
        .q8-9 { fill:#800026; }
	.label {
            font-weight: bold;
            text-anchor: middle;
            cursor: default;
	}
	div.tooltip {
  	  position: absolute;
	  text-align: center;
     	  padding: 4px;
          background: #fff;
          border: 0px;
          pointer-events: none;
	}
	    /* center the time-series elements on the page in the #timeline container*/
    #timeline{
      width: 750px;
      margin: 0 auto;
    }
    /* basic styling for the time-series elements */
    .time-series {
      width:50px;
      background: #eee;
      margin:0;
      padding:0;
      text-align:center;
      line-height: 30px;
      float: left;
    }
    /* styles for the active time-series element */
    .active {
      background: #b4b4b4;
      color:white;
    }
    /* styles for the trend information */
    .trend {
      font-weight: bold;
      font-size: 110%;
    }
    .pos {
      color: #1a9850;
    }
    .neg {
      color: #d73027;
    }

    </style>
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    //Use D3 to draw a SVG map based on the the GeoJSON file
    function draw(geo_data){
	"use strict";
        var width = 960;//960
        var height = 628;//628
        var  legendRectSize = 18;
        var legendSpacing = 4;
	var data;
	var year;
      
	var projection = d3.geo.conicConformal()
			.rotate([102, 0])
			.center([0, 24])
    			.parallels([17.5, 29.5])
    			.scale(1850)
    			.translate([width / 2, height / 2]);
        
	var path = d3.geo.path().projection(projection);
        var svg = d3.select("#mapa")
        	    .append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .attr("class", "map");
      	
	var map = svg.selectAll("path")
          .data(geo_data.features)
          .enter()
          .append("path")
            .attr("d", path)
            .style("stroke", "black")
            .style("stroke-width", 0.5)
	    .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseout", mouseout);



      var label = svg.selectAll("text")
          .data(geo_data.features)
          .enter()
          .append("text")
            .attr("class", "label")
            .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
            .text(function(d) { return d.properties.ESTADO;})
	    .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseout", mouseout);


	   var color = d3.scale.ordinal()
          .domain(["<591862", "591862-1183724", "1183724-1775586", "1775586-2367448", "2367448-2959310", "2959310-3551172", "3551172-4143034", "4143034-4734896", ">4734896"])
          .range(["#ffffcc", "#ffeda0", "#fed976","#feb24c","#fd8d3c","#fc4e2a","#e31a1c","#bd0026","#800026"]);
      var legend = d3.select("svg")
          .append("g")
          .selectAll("g")
          .data(color.domain())
          .enter()
          .append("g")
            .attr("class", "legend")
            .attr("transform", function(d, i) {
              var height = legendRectSize;
              var horz = 0;
              var vert = (i * height) + 400;
              return "translate(" + horz + "," + vert + ")";
          });
      legend.append("rect")
          .attr("width", legendRectSize)
          .attr("height", legendRectSize)
          .style("fill", color)
          .style("stroke", color);
      legend.append("text")
          .attr("x", legendRectSize + legendSpacing)
          .attr("y", legendRectSize - legendSpacing)
          .text(function(d) { return d; });

      d3.json("consumoMapa.json", function(json){
          data = json;
          svg.selectAll("path")
            .attr("class", quantify)
      });

      var tooltip = d3.select("section")
          .append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

    var timeline = d3.selectAll(".time-series")
          .on("mouseover", function(d, i) {
            year = i;
            svg.selectAll("path")
              .attr("class", quantify);
            d3.selectAll(".time-series")
              .attr("class", "time-series");
            this.className = "time-series active";
          });
	    function mouseover(){
  tooltip.transition()
    .duration(200)
    .style("opacity", .9);
}

function mousemove(d){
     tooltip.html(d.properties.ESTADO + " " + trend(d) +   "<br/>"  + data[d.properties.ESTADO]["2017"][year] + " GWh").style("left", (d3.event.pageX) + "px")
	.style("left", (d3.event.pageX) + "px")
      .style("top", (d3.event.pageY - 50) + "px");
}

function mouseout(){
    tooltip.transition()
      .duration(500)
      .style("opacity", 0);
}

function trend(d) {
        if(!data[d.properties.ESTADO]["2017"][year-1]){
          return "";
        } else if( ((data[d.properties.ESTADO]["2017"][year-1])-(data[d.properties.ESTADO]["2017"][year])) > 0 ){
          return "<span class='trend pos'>&#8600;</span>";
        } else if( ((data[d.properties.ESTADO]["2017"][year-1])-(data[d.properties.ESTADO]["2017"][year])) == 0 ){
          return "<span class='trend'>=</span>";
        } else {
          return "<span class='trend neg'>&#8599;</span>";
        }
      }

function quantify(d) {
	year = year || 0;
	var f = data[d.properties.ESTADO]["2017"][year];
	return "q" + Math.min(8, ~~( f / 591862)) + "-9";
      }
    };
    //Use D3 to load the GeoJSON file of the Dutch provinces and call the draw function
    d3.json("regiones.geojson", draw);
  </script>
</head>
<body>
    <section class="main-content">
    <h1>Consumo eléctrico regional mensual</h1>
    <div id="mapa">
     <div id="timeline">
        <div class="time-series active"></div>
        <div class="time-series">Ene</div>
        <div class="time-series">Feb</div>
        <div class="time-series">Mar</div>
        <div class="time-series">Abr</div>
        <div class="time-series">May</div>
        <div class="time-series">Jun</div>
        <div class="time-series">Jul</div>
        <div class="time-series">Ago</div>
        <div class="time-series">Sep</div>
        <div class="time-series">Oct</div>
        <div class="time-series">Nov</div>
        <div class="time-series">Dic</div>
	</div>
    </div>
    </section>
</body>
</html>
