<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Consumo anual</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.4/dc.css"/>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.4/dc.js"></script>
    <style>
        .main-content{
              width: 1000px;
              margin: 0 auto;
              text-align: center;
              font-size: 12px;
            }
        .dc-chart {
            float: none;
        }
        .lineGraph g.axis.x g.tick text {
            text-anchor: end;
        }
        .lineGraph g.axis.x g.tick line,
        .lineGraph g.axis.y g.tick line {
            display: none;
        }
        .grid-line.vertical line, g.axis.y path.domain {
            opacity: 1;
            stroke: #cccccc;
        }
        #timeline{
          width: 750px;
          margin: 0 auto;
        }
        .time-series {
          width:50px;
          background: #eee;
          margin:0;
          padding:0;
          text-align:center;
          line-height: 30px;
          float: left;
        }
        .active {
          background: #b4b4b4;
          color:white;
        }
        .trend {
          font-weight: bold;
          font-size: 110%;
        }
        .pos {
          color: #1a9850;
        }
        .neg {
          color: #d73027;
        }
    </style>
    
</head>
<body>
    <section class="main-content">
        <h1>Consumo anual por región</h1>
        <div id="timeline">
            <div class="time-series"></div>
            <div class="time-series">Ene</div>
            <div class="time-series">Feb</div>
            <div class="time-series">Mar</div>
            <div class="time-series">Abr</div>
            <div class="time-series">May</div>
            <div class="time-series">Jun</div>
            <div class="time-series">Jul</div>
            <div class="time-series">Ago</div>
            <div class="time-series">Sep</div>
            <div class="time-series">Oct</div>
            <div class="time-series">Nov</div>
            <div class="time-series">Dic</div>
        </div>
        
        <div class="lineGraph">
            <div class="chart-container">
                <div id="chart"></div>
            </div>
        </div>
    </section>
</body>
    <script>
        var data;
        var year;
        var consumptionArray;
        function requestData() {
            var xmlhttp = new XMLHttpRequest();
            //xmlhttp.open("POST", "consultaLineas.php", true);
            //xmlhttp.setRequestHeader("Content-Type", "application/x-httpd-php");                  
            xmlhttp.open("POST", "consumoPastel.json", true);
            xmlhttp.send();

            xmlhttp.onreadystatechange = function(){
                                            if( xmlhttp.readyState === 4 && xmlhttp.status === 200 ) {
                                                consumptionArray = JSON.parse( xmlhttp.responseText );
                                                data = consumptionArray["2017"]["1"];
                                                for ( i = 0; i < data.length; i++){
                                                    data[i]["ptg"] = +data[i]["ptg"];
                                                }                                                
                                                draw(data);
                                            }    
                                         };
        }

        function draw(data){
            var chartElementId = 'chart';
            var chartWidth = 800;
            var chartHeight = 400;
            var margin = 30;
            var lineColor = '#0000ff';
            

            var chart = dc.pieChart('#'+chartElementId);
            /*
            var ndx = crossfilter(data);
            var dimension = ndx.dimension( function(item) {
                                               return item.value;
                                            });
            chart.width(chartWidth)
                 .height(chartHeight)
                 .ordering(filteredGroup.ordering)
                 .colors([lineColor])
                 .brushOn(false)
                 .dotRadius(5)
                 .elasticX(true)
                 .xAxisPadding(0)
                 .xyTipsOn(true)
                 .margins({top: 10, right: 50, bottom: 100, left: 50})
                 .renderDataPoints({radius: 5, fillOpacity: 1, strokeOpacity: 1})
                 .clipPadding(40)
                 .dimension(dimension)
                 .renderVerticalGridLines(true)
                 .group(filteredGroup);


            chart.filter = function() {};
            chart.render();
            */
        }

        
        var timeline = d3.selectAll(".time-series")
                         .on("mouseover", function(d, i) {
                                              year = i.toString();
                                              d3.selectAll(".time-series")
                                                .attr("class", "time-series");
                                              this.className = "time-series active";
                                              data = consumptionArray["2017"][i];
                                              for ( i = 0; i < data.length; i++){
                                                  data[i]["ptg"] = +data[i]["ptg"];
                                              }
                                              draw(data);
                                          });
        
        window.onload = requestData;
    </script>
</html>
